Date : 2024-06-22 19:31:00
Directory : f:\学习\大三下\项目实训\sapphire-client
Total : 5 files,  83 codes, 41 comments, 6 blanks, all 130 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          3 |         80 |         41 |          6 |        127 |
| JSON           |          1 |          2 |          0 |          0 |          2 |
| JavaScript JSX |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |          5 |         83 |         41 |          6 |        130 |
| . (Files)                                                          |          1 |          2 |          0 |          0 |          2 |
| src                                                                |          4 |         81 |         41 |          6 |        128 |
| src (Files)                                                        |          1 |          4 |          0 |          0 |          4 |
| src\constants                                                      |          1 |          1 |          0 |          0 |          1 |
| src\pages                                                          |          2 |         76 |         41 |          6 |        123 |
| src\pages\dataset                                                  |          2 |         76 |         41 |          6 |        123 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\学习\大三下\项目实训\sapphire-client\package.json                        | JSON           |          2 |          0 |          0 |          2 |
| f:\学习\大三下\项目实训\sapphire-client\src\App.tsx                         | TypeScript JSX |          4 |          0 |          0 |          4 |
| f:\学习\大三下\项目实训\sapphire-client\src\constants\url.jsx               | JavaScript JSX |          1 |          0 |          0 |          1 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\CreateDataset.tsx | TypeScript JSX |         50 |         40 |          3 |         93 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\DatasetDetail.tsx | TypeScript JSX |         26 |          1 |          3 |         30 |
| Total                                                              |                |         83 |         41 |          6 |        130 |
+--------------------------------------------------------------------+----------------+------------+------------+------------+------------+