Date : 2024-06-23 01:05:08
Directory : f:\学习\大三下\项目实训\sapphire-client
Total : 13 files,  172 codes, 21 comments, 13 blanks, all 206 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         11 |        139 |         20 |         10 |        169 |
| JavaScript JSX |          2 |         33 |          1 |          3 |         37 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         13 |        172 |         21 |         13 |        206 |
| src                                                                        |         13 |        172 |         21 |         13 |        206 |
| src\api                                                                    |          1 |         30 |          1 |          3 |         34 |
| src\components                                                             |          3 |          2 |         18 |          0 |         20 |
| src\constants                                                              |          1 |          3 |          0 |          0 |          3 |
| src\pages                                                                  |          8 |        137 |          2 |         10 |        149 |
| src\pages\consoleboard                                                     |          2 |         31 |          0 |          1 |         32 |
| src\pages\dataset                                                          |          3 |         28 |          0 |          0 |         28 |
| src\pages\datasets                                                         |          1 |         53 |          0 |          4 |         57 |
| src\pages\workdesk                                                         |          1 |         19 |          2 |          5 |         26 |
| src\pages\workshop                                                         |          1 |          6 |          0 |          0 |          6 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\学习\大三下\项目实训\sapphire-client\src\api\getHeat.jsx                         | JavaScript JSX |         30 |          1 |          3 |         34 |
| f:\学习\大三下\项目实训\sapphire-client\src\components\DataSet.tsx                  | TypeScript JSX |         11 |          0 |          0 |         11 |
| f:\学习\大三下\项目实训\sapphire-client\src\components\DayHeatMap.tsx               | TypeScript JSX |         -7 |         18 |          0 |         11 |
| f:\学习\大三下\项目实训\sapphire-client\src\components\MyDataSet.tsx                | TypeScript JSX |         -2 |          0 |          0 |         -2 |
| f:\学习\大三下\项目实训\sapphire-client\src\constants\url.jsx                       | JavaScript JSX |          3 |          0 |          0 |          3 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\consoleboard\ConsoleBoard.tsx     | TypeScript JSX |         14 |          0 |          0 |         14 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\consoleboard\OngoingTaskPanal.tsx | TypeScript JSX |         17 |          0 |          1 |         18 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\CreateDataset.tsx         | TypeScript JSX |         11 |          0 |         -1 |         10 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\DatasetDetail.tsx         | TypeScript JSX |         11 |          0 |          1 |         12 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\ProgressTab.tsx           | TypeScript JSX |          6 |          0 |          0 |          6 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\datasets\Datasets.tsx             | TypeScript JSX |         53 |          0 |          4 |         57 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\workdesk\WorkDesk.tsx             | TypeScript JSX |         19 |          2 |          5 |         26 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\workshop\DetailList.tsx           | TypeScript JSX |          6 |          0 |          0 |          6 |
| Total                                                                      |                |        172 |         21 |         13 |        206 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+