Date : 2024-06-24 06:44:13
Directory : f:\学习\大三下\项目实训\sapphire-client
Total : 19 files,  571 codes, 57 comments, 13 blanks, all 641 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         15 |        396 |         31 |          8 |        435 |
| JavaScript JSX |          4 |        175 |         26 |          5 |        206 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         19 |        571 |         57 |         13 |        641 |
| src                                                                    |         19 |        571 |         57 |         13 |        641 |
| src\api                                                                |          1 |          2 |          0 |          0 |          2 |
| src\components                                                         |          3 |        176 |         24 |          3 |        203 |
| src\components (Files)                                                 |          2 |        174 |         24 |          3 |        201 |
| src\components\helpers                                                 |          1 |          2 |          0 |          0 |          2 |
| src\constants                                                          |          1 |          7 |          1 |          0 |          8 |
| src\pages                                                              |         13 |        377 |         32 |         10 |        419 |
| src\pages\about                                                        |          1 |        129 |          0 |          3 |        132 |
| src\pages\consoleboard                                                 |          2 |          8 |         -6 |          0 |          2 |
| src\pages\dataset                                                      |          4 |        162 |         21 |          3 |        186 |
| src\pages\login                                                        |          1 |         26 |          1 |          2 |         29 |
| src\pages\profile                                                      |          1 |          2 |          3 |          1 |          6 |
| src\pages\workdesk                                                     |          1 |         27 |          8 |          2 |         37 |
| src\pages\workshop                                                     |          3 |         23 |          5 |         -1 |         27 |
| src\router                                                             |          1 |          9 |          0 |          0 |          9 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\学习\大三下\项目实训\sapphire-client\src\api\getHeat.jsx                     | JavaScript JSX |          2 |          0 |          0 |          2 |
| f:\学习\大三下\项目实训\sapphire-client\src\components\CommentArea.jsx          | JavaScript JSX |        140 |         24 |          3 |        167 |
| f:\学习\大三下\项目实训\sapphire-client\src\components\MyDataSet.tsx            | TypeScript JSX |         34 |          0 |          0 |         34 |
| f:\学习\大三下\项目实训\sapphire-client\src\components\helpers\Interface.tsx    | TypeScript JSX |          2 |          0 |          0 |          2 |
| f:\学习\大三下\项目实训\sapphire-client\src\constants\url.jsx                   | JavaScript JSX |          7 |          1 |          0 |          8 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\about\About.tsx               | TypeScript JSX |        129 |          0 |          3 |        132 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\consoleboard\ConsoleBoard.tsx | TypeScript JSX |         -5 |          5 |          0 |          0 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\consoleboard\NewsPanel.tsx    | TypeScript JSX |         13 |        -11 |          0 |          2 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\DatasetComments.tsx   | TypeScript JSX |         87 |          0 |          2 |         89 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\DatasetDetail.tsx     | TypeScript JSX |         48 |          0 |          0 |         48 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\ProgressTab.tsx       | TypeScript JSX |         26 |         19 |          1 |         46 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\UpdDataset.tsx        | TypeScript JSX |          1 |          2 |          0 |          3 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\login\index.jsx               | JavaScript JSX |         26 |          1 |          2 |         29 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\profile\HistoryInfoPanel.tsx  | TypeScript JSX |          2 |          3 |          1 |          6 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\workdesk\WorkDesk.tsx         | TypeScript JSX |         27 |          8 |          2 |         37 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\workshop\DetailList.tsx       | TypeScript JSX |          0 |          5 |          0 |          5 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\workshop\LeaderBoard.tsx      | TypeScript JSX |         17 |          0 |          0 |         17 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\workshop\Workshop.tsx         | TypeScript JSX |          6 |          0 |         -1 |          5 |
| f:\学习\大三下\项目实训\sapphire-client\src\router\index.tsx                    | TypeScript JSX |          9 |          0 |          0 |          9 |
| Total                                                                  |                |        571 |         57 |         13 |        641 |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+