Date : 2024-06-23 22:37:59
Directory : f:\学习\大三下\项目实训\sapphire-client
Total : 8 files,  -681 codes, -104 comments, -4 blanks, all -789 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          4 |         26 |          1 |          3 |         30 |
| CSS            |          1 |        -15 |          0 |          0 |        -15 |
| JavaScript JSX |          3 |       -692 |       -105 |         -7 |       -804 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |          8 |       -681 |       -104 |         -4 |       -789 |
| src                                                                          |          8 |       -681 |       -104 |         -4 |       -789 |
| src\constants                                                                |          1 |          0 |          1 |          0 |          1 |
| src\pages                                                                    |          7 |       -681 |       -105 |         -4 |       -790 |
| src\pages\consoleboard                                                       |          1 |          0 |          0 |          1 |          1 |
| src\pages\dataset                                                            |          1 |          2 |          0 |          0 |          2 |
| src\pages\login                                                              |          3 |       -707 |       -106 |         -7 |       -820 |
| src\pages\login (Files)                                                      |          1 |          0 |       -103 |          1 |       -102 |
| src\pages\login\Introduction                                                 |          2 |       -707 |         -3 |         -8 |       -718 |
| src\pages\profile                                                            |          2 |         24 |          1 |          2 |         27 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\学习\大三下\项目实训\sapphire-client\src\constants\url.jsx                         | JavaScript JSX |          0 |          1 |          0 |          1 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\consoleboard\ConsoleBoard.tsx       | TypeScript JSX |          0 |          0 |          1 |          1 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\DatasetDetail.tsx           | TypeScript JSX |          2 |          0 |          0 |          2 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\login\Introduction\Introduction.css | CSS            |        -15 |          0 |          0 |        -15 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\login\Introduction\Introduction.jsx | JavaScript JSX |       -692 |         -3 |         -8 |       -703 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\login\index.jsx                     | JavaScript JSX |          0 |       -103 |          1 |       -102 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\profile\HistoryInfoPanel.tsx        | TypeScript JSX |         15 |          1 |          1 |         17 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\profile\Profile.tsx                 | TypeScript JSX |          9 |          0 |          1 |         10 |
| Total                                                                        |                |       -681 |       -104 |         -4 |       -789 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+