Date : 2024-06-23 13:23:03
Directory : f:\学习\大三下\项目实训\sapphire-client
Total : 8 files,  197 codes, 45 comments, 15 blanks, all 257 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          7 |        196 |         45 |         15 |        256 |
| JavaScript JSX |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |          8 |        197 |         45 |         15 |        257 |
| src                                                                    |          8 |        197 |         45 |         15 |        257 |
| src\components                                                         |          1 |          9 |          0 |          0 |          9 |
| src\constants                                                          |          1 |          1 |          0 |          0 |          1 |
| src\pages                                                              |          5 |        186 |         45 |         15 |        246 |
| src\pages\consoleboard                                                 |          1 |          2 |          0 |          0 |          2 |
| src\pages\dataset                                                      |          3 |        176 |         42 |         15 |        233 |
| src\pages\profile                                                      |          1 |          8 |          3 |          0 |         11 |
| src\router                                                             |          1 |          1 |          0 |          0 |          1 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\学习\大三下\项目实训\sapphire-client\src\components\MyDataSet.tsx            | TypeScript JSX |          9 |          0 |          0 |          9 |
| f:\学习\大三下\项目实训\sapphire-client\src\constants\url.jsx                   | JavaScript JSX |          1 |          0 |          0 |          1 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\consoleboard\ConsoleBoard.tsx | TypeScript JSX |          2 |          0 |          0 |          2 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\CreateDataset.tsx     | TypeScript JSX |          1 |          0 |          4 |          5 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\DatasetDetail.tsx     | TypeScript JSX |         -1 |          1 |          0 |          0 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\dataset\UpdDataset.tsx        | TypeScript JSX |        176 |         41 |         11 |        228 |
| f:\学习\大三下\项目实训\sapphire-client\src\pages\profile\Profile.tsx           | TypeScript JSX |          8 |          3 |          0 |         11 |
| f:\学习\大三下\项目实训\sapphire-client\src\router\index.tsx                    | TypeScript JSX |          1 |          0 |          0 |          1 |
| Total                                                                  |                |        197 |         45 |         15 |        257 |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+